MONGODB_URI = 'mongodb+srv://ysdesul:Ytcs1123@cluster0.p380x.mongodb.net/HealthSync'
CLOUDINARY_NAME = 'dnsoykerb'
CLOUDINARY_API_KEY = '931518759528684'
CLOUDINARY_SECRET_KEY = 'EsrqzTs5LhnKsfoNBzRSbpoHj4E'
